{
  "ConnectionStrings": {
    "SqlConnection": "data source=(localdb)\\MSSQLLocalDB; initial catalog=NLayerDb; integrated security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
